{
    "configurations": [
        
        {
            "name": "C#: ERPFonoaudiologia [Default Configuration]",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}\\ERPFonoaudiologia.csproj"
        }
    ]
}